body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
}

h1, h2 {
    font-weight: 700;
    margin-bottom: 10px;
    color: #2c3e50;
}

p {
    font-size: 16px;
    margin: 10px 0;
}


blockquote {
    font-style: italic;
    color: #7f8c8d;
    margin: 10px 20px;
    padding: 10px;
    border-left: 4px solid black;
    background-color: #f9f9f9;
}







.img-gallery{
    width: 100%;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
}

.img-gallery img {
    width: 100%;
    cursor: pointer;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.img-gallery img:hover {
    transform: scale(1.1) rotate(5deg);
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(00,00,00,0.2);
}

section {
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

section:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}



a {
    text-decoration: none;
    color: #3498db;
    font-weight: bold;
}

a:hover {
    color: #2980b9;
    text-decoration: underline;
}


@media (max-width: 768px) {
    .img-gallery {
        grid-template-columns: 1fr; 
    }

    section {
        padding: 15px;
    }

    img {
        height: auto;
}

}


header {
    background: #2c3e50;
    color: #ffffff;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}
